{
    "name" : "Integrated Plugins",
    "appid" : "__UNI__A92914D",
    "description" : "Shared UniApp packaged-plugin test host.",
    "versionName" : "1.0.0",
    "versionCode" : 100,
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "compatible" : {
            "ignoreVersion" : false
        },
        "nativePlugins" : {
            "SandroxUniPlugin-Levixel" : {
                "__plugin_info__" : {
                    "name" : "Levixel shared-transition viewer",
                    "description" : "Shared-transition image and video viewer bridge for UniApp on Android and iOS.",
                    "platforms" : "Android,iOS",
                    "url" : "",
                    "android_package_name" : "",
                    "ios_bundle_id" : "",
                    "isCloud" : false,
                    "bought" : -1,
                    "pid" : "",
                    "parameters" : {}
                }
            }
        },
        "distribute" : {
            "android" : {
                "minSdkVersion" : 23,
                "targetSdkVersion" : 35,
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ]
            },
            "ios" : {
                "dSYMs" : false
            },
            "sdkConfigs" : {}
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3"
}
